server.port=8080
## MULTIPART (MultipartProperties)
# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=2KB
# 最大文件大小
spring.servlet.multipart.max-file-size=5MB
# 最大请求大小
spring.servlet.multipart.max-request-size=10MB
## 暴力在外的路径
file.staticAccessPath=/upload/**
#解决配置js/css/img缓存问题
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/dist/**,/upload/**